<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/haberKategoriList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/haberKategorisiTitle" />

    <TextView
        android:id="@+id/haberKategorisiTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#b3bcc4"
        android:padding="5dp"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>