<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:weightSum="3" >

    <TextView
        android:id="@+id/left_panel_category_text"
        style="@style/side_view_anabaslik_text"
        android:layout_width="match_parent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

</LinearLayout>